<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency | Landing Page</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>
    <header></header>
    <main class="main">
        <section class="main__sect">
            <div class="main__content">
                <h1 class="main__title">Building digital products, brands & experience</h1>
                <p class="main__text">Digital Agency is your online team management tool that easy and prompt</p>
                <button class="main__btn btn">CONTACT US</button>
            </div>
            <img src="./assets/img/business-deal.png" alt="" class="main__img img">
        </section>
        <section class="logos__sect">

        </section>
        <section class="branding__sect sect">
            <img src="./assets/img/business-people-discussing-business-idea.png" alt="" class="branding__img img">
            <div class="branding__content">
                <h2>Branding & Design system</h2>
                <p>Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
                </p>
            </div>
        </section>
        <section class="custome__sect sect">
            <div class="custome__content">
                <h2>Custome & Plugin Development</h2>
                <p>Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
                </p>
            </div>
            <img src="./assets/img/businessman-analyzing-data.png" alt="" class="custome__img img">
        </section>
        <section class="contact-us__sect sect">
            <img src="./assets/img/customer-support.png" alt="" class="contact-us__img img">
            <div class="contact-us__content">
                <h2>Be a part of the next big thing</h2>
                <p>We work with Brans, Startups, to SMEs. Colaborate for more impact and growt</p>
                <button class="contact-us__btn btn">CONTACT US</button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>